# Collisto

./: README.md  build.gradle  settings.gradle
Auth/: build.gradle  settings.gradle
Auth/src/main/java/com/collisto/auth/: AuthApplication.java  AuthController.java
Auth/src/main/java/com/collisto/auth/config/: ApplicationConfig.java
Auth/src/main/java/com/collisto/auth/controller/: AuthController.java
Auth/src/main/resources/: application.yml
Auth/src/test/java/com/collisto/auth/: AuthApplicationTests.java
Card/: build.gradle
Card/src/main/java/com/collisto/card/: CardApplication.java
Card/src/main/java/com/collisto/card/config/: ApplicationConfig.java
Card/src/main/java/com/collisto/card/controller/: Result.java  TarotAnalysisController.java  TarotCardController.java  TarotChoiceController.java  TarotKeyWordController.java
Card/src/main/java/com/collisto/card/entity/: TarotAnalysis.java  TarotCard.java  TarotKeyWord.java
Card/src/main/java/com/collisto/card/enums/: CardArrays.java  StarEnums.java  TarotCardEnums.java
Card/src/main/java/com/collisto/card/mapper/: TarotAnalysisMapper.java  TarotCardMapper.java  TarotKeyWordMapper.java
Card/src/main/java/com/collisto/card/service/: TarotAnalysisService.java  TarotCardService.java  TarotKeyWordService.java
Card/src/main/resources/: application.yaml
Card/src/test/java/com/collisto/card/: CardApplicationTests.java
ChatGpt/: build.gradle  settings.gradle
ChatGpt/src/main/java/com/collisto/chatgpt/: ChatGptApplication.java
ChatGpt/src/main/java/com/collisto/chatgpt/controller/: ChatGptController.java
ChatGpt/src/main/java/com/collisto/chatgpt/service/: ChatGptService.java
ChatGpt/src/main/resources/: application.yaml
ChatGpt/src/test/java/com/collisto/chatgpt/: ChatGptApplicationTests.java
GateWay/: build.gradle  settings.gradle
GateWay/src/main/java/com/collisto/gateway/: GateWayApplication.java
GateWay/src/main/resources/: application.yml
GateWay/src/test/java/com/collisto/gateway/: GateWayApplicationTests.java
