buildscript {
    ext {
        springBootVersion = '3.1.0-M1'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.collisto'
    version = '0.0.1-SNAPSHOT'
    apply plugin:'idea'
}

subprojects {
    apply plugin:'java'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
        maven {
            url 'http://mirrors.huaweicloud.com/repository/maven/'
            allowInsecureProtocol = true
        }
        mavenCentral()
    }
    ext {
    }
    dependencies {
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC1'
        implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2022.0.0.0-RC1'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
        implementation ('org.springframework.cloud:spring-cloud-starter-loadbalancer:4.0.1') {
            exclude group: "org.springframework.cloud",module: "spring-cloud-starter-netflix-ribbon"
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
        testImplementation 'junit:junit:4.12'
    }
    tasks.named('test') {
        useJUnitPlatform()
    }
}