plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0-M1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.collisto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

ext {
    set('springCloudVersion', "2022.0.1")
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url "https://mvn.getui.com/nexus/content/repositories/releases/" }
    maven {
        url 'http://mirrors.huaweicloud.com/repository/maven/'
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2022.0.0.0-RC1'
    implementation 'com.github.plexpt:chatgpt:4.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
